<%
import os
from letce2.utils.network import CIDRNotation
%>

# Debug level (0-9) [Debug 0 runs daemon in background]
DebugLevel 0

# IP Version to use
IpVersion 4

# OLSRD Lockfile
LockFile "${__top_dir}/persist/${__node_name}/var/run/olsrd.lock"

# Clear the screen each time internal state changes
ClearScreen yes

LinkQualityAging 0.2

# Announce connection to external network (if lan_ip_addr is defined for the given node)
%if lan_ip_addr:
Hna4
{
${CIDRNotation.network(lan_ip_addr)} ${CIDRNotation.netmask(lan_ip_addr)}
}
%endif

# Identify network interface(s) on which OLSRD should run [the waveform interface(s)]
Interface "${waveform_interface}"
{
HelloInterval 1.0
HelloValidityTime 5.0
}

# Load bmf (Basic Multicast Forwarding) plugin
LoadPlugin "olsrd_bmf.so.1.7.0"
{
PlParam "DoLocalBroadcast" "no"
PlParam "CapturePacketsOnOlsrInterfaces" "no"
PlParam "BmfMechanism" "Broadcast"
PlParam "NonOlsrIf" "${lan_interface}" # If connected to external network, announce to bmf
PlParam "FanOutLimit" "0"
PlParam "BroadcastRetransmitCount" "1"
}

# Load txtinfo plugin [!! This plugin extension can change based on host machine]
LoadPlugin "olsrd_txtinfo.so.1.1"
{
PlParam "accept" "0.0.0.0"
}
